<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="IoTSmartFarming.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

     <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
     <%-- datatables css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
     <%-- fontawesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

     <!-- Our custom css-->
    <link href="css/customstylesheet.css" rel="stylesheet" />

    <%-- jquery js --%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
     <%-- popper js --%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%-- bootstrap js --%>
     <script src="bootstrap/js/bootstrap.min.js"></script>
    <%-- Datatables js --%>
    <script src="datatables/js/jquery.dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="Homepage.aspx">
                <img src="images/icon.png" width="30" height="30" />
                AMAIoT
                </a>
                 <button class="navbar-toggler" type="button" data-toggle="collapse" 
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                 </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="Homepage.aspx">Home</a>
        </li>
          <li class="nav-item active">
          <a class="nav-link" href="#">About Us</a>
        </li>
          <li class="nav-item active">
          <a class="nav-link" href="#">Terms</a>
        </li>
      </ul>

      <ul class="navbar-nav mr-auto">  
        <li class="nav-item active">
      <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" Visible="False"> View Data </asp:LinkButton>
        </li>
          <li class="nav-item active">  
      <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton1_Click"> Login </asp:LinkButton>
        </li>
          <li class="nav-item active">
      <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" Visible="False" OnClick="LinkButton4_Click"> Logout </asp:LinkButton>
        </li>
          <li class="nav-item active">
      <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" Visible="False" OnClick="LinkButton5_Click"> Hello User </asp:LinkButton>
        </li>


      </ul>
    </div>
  </nav>
  </div>
         <%-- Main Content Placeholder --%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <%-- Main Content Placeholder  --%>

         <!-- footer-->
        <footer>
           <div id="footer1" class="container-fluid">
               <div class="row">
                   <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                       <p>
      <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">
         Admin Login </asp:LinkButton>&nbsp;
    <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click"
          Visible="False"> Farmers Management </asp:LinkButton>&nbsp;
    <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server"
          Visible="False"> Post Management </asp:LinkButton>&nbsp;
                       </p>
                   </div>
               </div>
               </div>
            <div id="footer2" class="container-fluid">
               <div class="row">
                   <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                       <p style="color:whitesmoke">&copy All right Reserved.
                           <a class="footerlinks" href="#" target="">AMA IoT

                           </a>
                       </p>

                       </div>
                   </div>
                </div>

        </footer>
        <!-- footer-->

    </form>
</body>
</html>
